[General]
SyntaxVersion=2
BeginHotkey=119
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=6bdf7d37-ad45-4dec-a053-bcdbd9dd90b4
Description=¶ø¤B¶Qª¯
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
Dim i
Dim j
i = 0
j = 13
For i
    MoveTo 1142, 935
    Delay 1000
    LeftClick 1
    MoveTo 826, 391
    Delay 1000
    LeftDoubleClick 1
Next
For j
    MoveTo 1142, 935
    Delay 1000
    LeftClick 1
    MoveTo 1009, 524
    Delay 1000
    LeftDoubleClick 1
Next