[General]
SyntaxVersion=2
BeginHotkey=119
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=7ce6e092-c7a0-4c12-87ff-3fb200b4d9f5
Description=金幣
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
Sub main
    '==========以下是按鍵精靈錄製的內容==========
    Delay 5
    MoveTo 1028, 466
    Delay 5
    MoveTo 1028, 465
    Delay 5
    MoveTo 1028, 464
    Delay 5
    MoveTo 1028, 463
    Delay 5
    LeftDown 1
    Delay 5
    LeftDown 1
    Delay 5
    MoveTo 1029, 464
    Delay 5
    MoveTo 1031, 465
    Delay 5
    MoveTo 1032, 467
    Delay 5
    MoveTo 1034, 468
    Delay 5
    MoveTo 1035, 469
    Delay 5
    MoveTo 1037, 470
    Delay 5
    MoveTo 1039, 472
    Delay 5
    MoveTo 1040, 472
    Delay 5
    MoveTo 1042, 474
    Delay 5
    MoveTo 1043, 475
    Delay 5
    MoveTo 1045, 476
    Delay 5
    MoveTo 1047, 477
    Delay 5
    MoveTo 1048, 478
    Delay 5
    MoveTo 1049, 479
    Delay 5
    MoveTo 1051, 480
    Delay 5
    MoveTo 1052, 481
    Delay 5
    MoveTo 1054, 482
    Delay 5
    MoveTo 1055, 483
    Delay 5
    MoveTo 1056, 484
    Delay 5
    MoveTo 1059, 485
    Delay 5
    MoveTo 1060, 486
    Delay 5
    MoveTo 1061, 486
    Delay 5
    MoveTo 1063, 487
    Delay 5
    MoveTo 1064, 488
    Delay 5
    MoveTo 1066, 489
    Delay 5
    MoveTo 1067, 490
    Delay 5
    MoveTo 1069, 491
    Delay 5
    MoveTo 1071, 491
    Delay 5
    MoveTo 1073, 492
    Delay 5
    MoveTo 1075, 494
    Delay 5
    MoveTo 1077, 494
    Delay 5
    MoveTo 1079, 496
    Delay 5
    MoveTo 1082, 497
    Delay 5
    MoveTo 1085, 498
    Delay 5
    MoveTo 1088, 500
    Delay 5
    MoveTo 1090, 501
    Delay 5
    MoveTo 1094, 503
    Delay 5
    MoveTo 1097, 505
    Delay 5
    MoveTo 1100, 506
    Delay 5
    MoveTo 1105, 508
    Delay 5
    MoveTo 1109, 510
    Delay 5
    MoveTo 1112, 511
    Delay 5
    MoveTo 1117, 513
    Delay 5
    MoveTo 1120, 515
    Delay 5
    MoveTo 1124, 517
    Delay 5
    MoveTo 1127, 518
    Delay 5
    MoveTo 1130, 520
    Delay 5
    MoveTo 1133, 521
    Delay 5
    MoveTo 1137, 523
    Delay 5
    MoveTo 1139, 525
    Delay 5
    MoveTo 1141, 525
    Delay 5
    MoveTo 1143, 527
    Delay 5
    MoveTo 1146, 528
    Delay 5
    MoveTo 1148, 529
    Delay 5
    MoveTo 1149, 531
    Delay 5
    MoveTo 1152, 532
    Delay 5
    MoveTo 1154, 533
    Delay 5
    MoveTo 1155, 535
    Delay 5
    MoveTo 1157, 536
    Delay 5
    MoveTo 1160, 537
    Delay 5
    MoveTo 1162, 539
    Delay 5
    MoveTo 1163, 540
    Delay 5
    MoveTo 1166, 541
    Delay 5
    MoveTo 1168, 542
    Delay 5
    MoveTo 1170, 543
    Delay 5
    MoveTo 1173, 545
    Delay 5
    MoveTo 1175, 545
    Delay 5
    MoveTo 1178, 546
    Delay 5
    MoveTo 1179, 547
    Delay 5
    MoveTo 1180, 547
    Delay 5
    MoveTo 1182, 548
    Delay 5
    MoveTo 1183, 549
    Delay 5
    MoveTo 1184, 549
    Delay 5
    MoveTo 1185, 549
    Delay 57
    MoveTo 1185, 550
    Delay 31
    MoveTo 1185, 551
    Delay 32
    MoveTo 1184, 552
    Delay 5
    MoveTo 1182, 552
    Delay 5
    MoveTo 1181, 553
    Delay 5
    MoveTo 1180, 554
    Delay 5
    MoveTo 1177, 554
    Delay 5
    MoveTo 1175, 555
    Delay 5
    MoveTo 1172, 556
    Delay 5
    MoveTo 1169, 557
    Delay 5
    MoveTo 1165, 557
    Delay 5
    MoveTo 1160, 558
    Delay 5
    MoveTo 1157, 559
    Delay 5
    MoveTo 1153, 560
    Delay 5
    MoveTo 1150, 561
    Delay 5
    MoveTo 1147, 562
    Delay 5
    MoveTo 1142, 562
    Delay 5
    MoveTo 1139, 563
    Delay 5
    MoveTo 1136, 564
    Delay 5
    MoveTo 1133, 565
    Delay 5
    MoveTo 1131, 565
    Delay 5
    MoveTo 1128, 567
    Delay 5
    MoveTo 1126, 568
    Delay 5
    MoveTo 1123, 568
    Delay 5
    MoveTo 1121, 570
    Delay 5
    MoveTo 1119, 571
    Delay 5
    MoveTo 1117, 571
    Delay 5
    MoveTo 1115, 573
    Delay 5
    MoveTo 1113, 574
    Delay 5
    MoveTo 1112, 575
    Delay 5
    MoveTo 1110, 576
    Delay 5
    MoveTo 1108, 578
    Delay 5
    MoveTo 1106, 579
    Delay 5
    MoveTo 1104, 581
    Delay 5
    MoveTo 1101, 582
    Delay 5
    MoveTo 1099, 585
    Delay 5
    MoveTo 1096, 587
    Delay 5
    MoveTo 1092, 589
    Delay 5
    MoveTo 1089, 591
    Delay 5
    MoveTo 1086, 592
    Delay 5
    MoveTo 1083, 594
    Delay 5
    MoveTo 1080, 595
    Delay 5
    MoveTo 1077, 597
    Delay 5
    MoveTo 1075, 599
    Delay 5
    MoveTo 1073, 599
    Delay 5
    MoveTo 1070, 601
    Delay 5
    MoveTo 1067, 602
    Delay 5
    MoveTo 1064, 602
    Delay 5
    MoveTo 1062, 603
    Delay 5
    MoveTo 1060, 604
    Delay 5
    MoveTo 1058, 605
    Delay 5
    MoveTo 1055, 605
    Delay 5
    MoveTo 1053, 607
    Delay 5
    MoveTo 1051, 607
    Delay 5
    MoveTo 1049, 608
    Delay 5
    MoveTo 1046, 609
    Delay 5
    MoveTo 1044, 610
    Delay 5
    MoveTo 1043, 610
    Delay 5
    MoveTo 1042, 611
    Delay 5
    MoveTo 1039, 612
    Delay 5
    MoveTo 1038, 612
    Delay 5
    MoveTo 1036, 613
    Delay 5
    MoveTo 1034, 614
    Delay 5
    MoveTo 1033, 614
    Delay 5
    MoveTo 1031, 614
    Delay 5
    MoveTo 1029, 615
    Delay 5
    MoveTo 1027, 615
    Delay 5
    MoveTo 1025, 615
    Delay 5
    MoveTo 1023, 615
    Delay 5
    MoveTo 1022, 615
    Delay 5
    MoveTo 1020, 615
    Delay 5
    MoveTo 1019, 615
    Delay 5
    MoveTo 1016, 615
    Delay 5
    MoveTo 1015, 615
    Delay 5
    MoveTo 1013, 615
    Delay 5
    MoveTo 1012, 615
    Delay 5
    MoveTo 1010, 615
    Delay 10
    MoveTo 1008, 615
    Delay 5
    MoveTo 1007, 615
    Delay 5
    MoveTo 1006, 614
    Delay 5
    MoveTo 1004, 614
    Delay 5
    MoveTo 1003, 614
    Delay 5
    MoveTo 1002, 613
    Delay 5
    MoveTo 1001, 612
    Delay 5
    MoveTo 1000, 611
    Delay 5
    MoveTo 998, 610
    Delay 5
    MoveTo 997, 609
    Delay 5
    MoveTo 996, 608
    Delay 5
    MoveTo 995, 608
    Delay 5
    MoveTo 994, 607
    Delay 184
    MoveTo 993, 607
    Delay 32
    MoveTo 995, 607
    Delay 5
    MoveTo 996, 609
    Delay 5
    MoveTo 998, 610
    Delay 5
    MoveTo 1002, 612
    Delay 5
    MoveTo 1005, 613
    Delay 5
    MoveTo 1008, 614
    Delay 5
    MoveTo 1011, 616
    Delay 5
    MoveTo 1015, 618
    Delay 5
    MoveTo 1020, 620
    Delay 5
    MoveTo 1025, 622
    Delay 5
    MoveTo 1029, 624
    Delay 5
    MoveTo 1034, 627
    Delay 5
    MoveTo 1039, 629
    Delay 5
    MoveTo 1043, 631
    Delay 5
    MoveTo 1049, 632
    Delay 5
    MoveTo 1055, 634
    Delay 5
    MoveTo 1059, 636
    Delay 5
    MoveTo 1064, 638
    Delay 5
    MoveTo 1068, 639
    Delay 5
    MoveTo 1074, 641
    Delay 5
    MoveTo 1078, 643
    Delay 5
    MoveTo 1083, 644
    Delay 5
    MoveTo 1089, 646
    Delay 5
    MoveTo 1093, 648
    Delay 5
    MoveTo 1098, 650
    Delay 5
    MoveTo 1102, 652
    Delay 5
    MoveTo 1106, 653
    Delay 5
    MoveTo 1110, 656
    Delay 5
    MoveTo 1116, 659
    Delay 10
    MoveTo 1122, 662
    Delay 5
    MoveTo 1128, 664
    Delay 5
    MoveTo 1134, 666
    Delay 5
    MoveTo 1139, 668
    Delay 5
    MoveTo 1145, 670
    Delay 5
    MoveTo 1152, 672
    Delay 5
    MoveTo 1159, 674
    Delay 5
    MoveTo 1163, 675
    Delay 5
    MoveTo 1168, 676
    Delay 5
    MoveTo 1170, 676
    Delay 5
    MoveTo 1172, 677
    Delay 5
    MoveTo 1174, 678
    Delay 5
    MoveTo 1175, 678
    Delay 5
    MoveTo 1176, 678
    Delay 5
    MoveTo 1177, 678
    Delay 5
    MoveTo 1177, 679
    Delay 5
    MoveTo 1178, 679
    Delay 17
    MoveTo 1179, 679
    Delay 5
    MoveTo 1180, 679
    Delay 5
    MoveTo 1180, 680
    Delay 5
    MoveTo 1181, 680
    Delay 5
    MoveTo 1181, 681
    Delay 23
    MoveTo 1182, 681
    Delay 5
    MoveTo 1182, 682
    Delay 25
    MoveTo 1183, 683
    Delay 15
    MoveTo 1184, 684
    Delay 5
    MoveTo 1184, 685
    Delay 24
    MoveTo 1184, 686
    Delay 25
    MoveTo 1184, 687
    Delay 31
    MoveTo 1183, 688
    Delay 5
    MoveTo 1183, 689
    Delay 5
    MoveTo 1182, 689
    Delay 5
    MoveTo 1181, 690
    Delay 5
    MoveTo 1180, 690
    Delay 5
    MoveTo 1179, 690
    Delay 5
    MoveTo 1178, 691
    Delay 5
    MoveTo 1177, 691
    Delay 5
    MoveTo 1175, 692
    Delay 5
    MoveTo 1174, 692
    Delay 5
    MoveTo 1172, 692
    Delay 5
    MoveTo 1170, 693
    Delay 5
    MoveTo 1167, 693
    Delay 5
    MoveTo 1165, 693
    Delay 5
    MoveTo 1164, 694
    Delay 5
    MoveTo 1162, 694
    Delay 5
    MoveTo 1160, 694
    Delay 5
    MoveTo 1159, 694
    Delay 5
    MoveTo 1157, 694
    Delay 5
    MoveTo 1155, 694
    Delay 5
    MoveTo 1153, 694
    Delay 5
    MoveTo 1150, 694
    Delay 5
    MoveTo 1148, 694
    Delay 5
    MoveTo 1145, 694
    Delay 5
    MoveTo 1142, 694
    Delay 5
    MoveTo 1139, 694
    Delay 5
    MoveTo 1136, 694
    Delay 5
    MoveTo 1133, 693
    Delay 5
    MoveTo 1129, 693
    Delay 5
    MoveTo 1125, 692
    Delay 5
    MoveTo 1121, 691
    Delay 5
    MoveTo 1116, 690
    Delay 5
    MoveTo 1112, 689
    Delay 5
    MoveTo 1108, 688
    Delay 5
    MoveTo 1103, 687
    Delay 5
    MoveTo 1099, 686
    Delay 5
    MoveTo 1092, 686
    Delay 5
    MoveTo 1087, 685
    Delay 5
    MoveTo 1081, 684
    Delay 5
    MoveTo 1075, 683
    Delay 5
    MoveTo 1069, 682
    Delay 5
    MoveTo 1062, 681
    Delay 5
    MoveTo 1055, 679
    Delay 5
    MoveTo 1046, 677
    Delay 5
    MoveTo 1037, 676
    Delay 5
    MoveTo 1029, 675
    Delay 5
    MoveTo 1019, 674
    Delay 5
    MoveTo 1011, 673
    Delay 5
    MoveTo 1003, 671
    Delay 5
    MoveTo 995, 669
    Delay 5
    MoveTo 986, 668
    Delay 5
    MoveTo 978, 667
    Delay 5
    MoveTo 971, 666
    Delay 5
    MoveTo 966, 665
    Delay 5
    MoveTo 960, 665
    Delay 5
    MoveTo 955, 664
    Delay 5
    MoveTo 949, 663
    Delay 5
    MoveTo 943, 662
    Delay 5
    MoveTo 939, 661
    Delay 5
    MoveTo 935, 660
    Delay 5
    MoveTo 932, 660
    Delay 5
    MoveTo 929, 659
    Delay 5
    MoveTo 926, 659
    Delay 5
    MoveTo 924, 659
    Delay 5
    MoveTo 922, 659
    Delay 5
    MoveTo 921, 659
    Delay 5
    MoveTo 920, 659
    Delay 5
    MoveTo 919, 659
    Delay 5
    MoveTo 918, 659
    Delay 5
    MoveTo 917, 659
    Delay 5
    MoveTo 916, 658
    Delay 5
    MoveTo 915, 658
    Delay 5
    MoveTo 913, 658
    Delay 5
    MoveTo 912, 658
    Delay 5
    MoveTo 911, 658
    Delay 5
    MoveTo 909, 657
    Delay 5
    MoveTo 907, 657
    Delay 5
    MoveTo 905, 657
    Delay 5
    MoveTo 903, 657
    Delay 5
    MoveTo 901, 656
    Delay 5
    MoveTo 898, 656
    Delay 5
    MoveTo 895, 656
    Delay 5
    MoveTo 891, 655
    Delay 5
    MoveTo 888, 655
    Delay 5
    MoveTo 884, 654
    Delay 5
    MoveTo 881, 654
    Delay 5
    MoveTo 879, 654
    Delay 5
    MoveTo 875, 654
    Delay 5
    MoveTo 872, 654
    Delay 5
    MoveTo 867, 653
    Delay 5
    MoveTo 864, 653
    Delay 5
    MoveTo 860, 653
    Delay 5
    MoveTo 856, 653
    Delay 5
    MoveTo 852, 653
    Delay 5
    MoveTo 848, 653
    Delay 5
    MoveTo 844, 653
    Delay 5
    MoveTo 839, 652
    Delay 5
    MoveTo 836, 652
    Delay 5
    MoveTo 833, 652
    Delay 5
    MoveTo 830, 651
    Delay 5
    MoveTo 828, 651
    Delay 5
    MoveTo 825, 650
    Delay 5
    MoveTo 823, 650
    Delay 5
    MoveTo 821, 649
    Delay 5
    MoveTo 820, 649
    Delay 5
    MoveTo 818, 649
    Delay 5
    MoveTo 817, 649
    Delay 5
    MoveTo 816, 649
    Delay 5
    MoveTo 814, 649
    Delay 5
    MoveTo 813, 649
    Delay 5
    MoveTo 812, 649
    Delay 5
    MoveTo 811, 649
    Delay 5
    MoveTo 809, 649
    Delay 5
    MoveTo 808, 649
    Delay 5
    MoveTo 807, 649
    Delay 5
    MoveTo 805, 649
    Delay 5
    MoveTo 804, 649
    Delay 5
    MoveTo 803, 649
    Delay 5
    MoveTo 802, 649
    Delay 5
    MoveTo 801, 649
    Delay 5
    MoveTo 800, 649
    Delay 5
    MoveTo 799, 649
    Delay 5
    MoveTo 798, 649
    Delay 5
    MoveTo 797, 649
    Delay 5
    MoveTo 796, 649
    Delay 5
    MoveTo 795, 649
    Delay 5
    MoveTo 794, 649
    Delay 5
    MoveTo 792, 649
    Delay 5
    MoveTo 788, 649
    Delay 5
    MoveTo 785, 650
    Delay 5
    MoveTo 782, 651
    Delay 5
    MoveTo 779, 651
    Delay 5
    MoveTo 777, 652
    Delay 5
    MoveTo 775, 652
    Delay 5
    LeftUp 1
    Delay 1
    LeftUp 1
    '==========以上是按鍵精靈錄製的內容==========
End Sub
Do
    For 14400/8.679
        Call main()
        Delay 6000
        //8.679sec
    Next
    '==========以下是按鍵精靈錄製的內容==========
    MoveTo 1126, 945
    Delay 358
    LeftClick 1
    MoveTo 1165, 560
    Delay 2445
    LeftClick 1
    MoveTo 906, 649
    Delay 1751
    LeftClick 1
    MoveTo 1119, 938
    Delay 2007
    LeftClick 1
    MoveTo 750, 925
    Delay 2318
    LeftClick 1
    Delay 3000
    '==========以上是按鍵精靈錄製的內容==========
Loop
//t1 = Plugin.Sys.GetTime()
//t2 = Plugin.Sys.GetTime()
//s = t2 - t1
//TracePrint s